{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "Library.Api",
  "ServiceVersion": "1.0.0"
}
