{
	"$schema": "https://json.schemastore.org/launchsettings.json",
	"profiles": {
		"https": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": true,
			"applicationUrl": "https://localhost:16100;http://localhost:16101",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development",
				"DOTNET_ENVIRONMENT": "Development",
				"DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:16200",
				"DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:16300"
			}
		},
		"http": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": true,
			"applicationUrl": "http://localhost:16101",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development",
				"DOTNET_ENVIRONMENT": "Development",
				"DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:16201",
				"DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:16301"
			}
		}
	}
}
